# Created by: admin
# Date: 2020-09-28 17:58:54
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10000
# TransactionId: 11
# Hostname: vagrant

line {
    delete:
    vty 0 4;
    delete:
    console 0;
    delete:
    aux 0;
}
vlan {
    delete:
    vlan-list 1;
    delete:
    vlan-list 2;
    delete:
    vlan-list 999;
}
interface {
    GigabitEthernet 0/0 {
        negotiation {
            delete:
            auto false;
        }
        delete:
        description "to port3.sandbox-backend";
        delete:
        duplex full;
        vrf {
            delete:
            forwarding Mgmt-intf;
        }
        ip {
            address {
                primary {
                    delete:
                    mask 255.255.255.0;
                    delete:
                    address 10.10.20.172;
                }
            }
            no-address {
                address false;
            }
        }
    }
    GigabitEthernet 0/1 {
        negotiation {
            delete:
            auto false;
        }
        delete:
        description "to GigabitEthernet0/1.edge-firewall01";
        delete:
        switchport;
        delete:
        duplex full;
        spanning-tree {
            delete:
            portfast;
        }
    }
    delete:
    GigabitEthernet 0/2;
    delete:
    GigabitEthernet 0/3;
    Loopback 0 {
        delete:
        description to;
        delete:
        shutdown;
        ip {
            address {
                primary {
                    mask 255.0.0.0;
                    address 127.0.0.1;
                }
            }
            no-address {
                delete:
                address false;
            }
        }
    }
}
enable {
    password {
        delete:
        secret cisco;
    }
}
vtp {
    delete:
    mode transparent;
    delete:
    domain virl.lab;
}
logging {
    monitor {
        delete:
        severity-level debugging;
    }
    buffered {
        delete:
        severity-level debugging;
    }
}
delete:
hostname edge-sw01;
service {
    delete:
    timestamps;
    delete:
    compress-config;
}
cdp {
    delete:
    run false;
}
vrf {
    delete:
    definition Mgmt-intf;
}
delete:
control-plane;
ip {
    ssh {
        server {
            algorithm {
                delete:
                encryption aes128-ctr aes192-ctr aes256-ctr;
            }
        }
        client {
            algorithm {
                delete:
                encryption aes128-ctr aes192-ctr aes256-ctr;
            }
        }
    }
    forward-protocol {
        delete:
        nd;
    }
    cef-conf {
        delete:
        cef;
    }
    domain {
        lookup-conf {
            delete:
            lookup false;
        }
    }
    route {
        delete:
        vrf Mgmt-intf;
    }
}
spanning-tree {
    extend {
        delete:
        system-id;
    }
    delete:
    mode pvst;
}
banner {
    delete:
    login "CC\r\n**************************************************************************\r\n* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\r\n* education. IOSv is provided as-is and is not supported by Cisco's      *\r\n* Technical Advisory Center. Any use or disclosure, in whole or in part, *\r\n* of the IOSv Software or Documentation to any third party for any       *\r\n* purposes is expressly prohibited except as otherwise authorized by     *\r\n* Cisco in writing.                                                      *\r\n**************************************************************************";
    delete:
    exec "CC\r\n**************************************************************************\r\n* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\r\n* education. IOSv is provided as-is and is not supported by Cisco's      *\r\n* Technical Advisory Center. Any use or disclosure, in whole or in part, *\r\n* of the IOSv Software or Documentation to any third party for any       *\r\n* purposes is expressly prohibited except as otherwise authorized by     *\r\n* Cisco in writing.                                                      *\r\n**************************************************************************";
    delete:
    incoming "CC\r\n**************************************************************************\r\n* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\r\n* education. IOSv is provided as-is and is not supported by Cisco's      *\r\n* Technical Advisory Center. Any use or disclosure, in whole or in part, *\r\n* of the IOSv Software or Documentation to any third party for any       *\r\n* purposes is expressly prohibited except as otherwise authorized by     *\r\n* Cisco in writing.                                                      *\r\n**************************************************************************";
}
delete:
version 15.2;
